<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        .hero-image {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <picture>
        <source media="(min-width: 767px)" srcset="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.132/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw3ff05260/images/Fall2021/sn_pbac-titbi_1-instore-5-online_fa1_hm_to.jpg?yocs=s_">
        <img class="hero-image" alt="Kills 99.9% of germs. Now #1 on your back-to-school list. Today only! In stores &amp; online! In stores only! $1 PocketBacs. Limit 20. Online only! $5 PocketBac 5-Packs. Limit 4. Use code SCHOOLPREP. SHOP. " src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.132/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6fb162db/images/Fall2021/sn_pbac-titbi_1-instore-5-online_fa1_mhm_to.jpg?yocs=o_s_">
</picture>    
</body>
</html>